<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wildcodeschool.team.thearray.Scores">

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:background="@drawable/bouton_fleche_droite"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/newrecord"
        android:layout_alignParentStart="true"
        android:id="@+id/gif"
        android:layout_height="180dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/gif" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/scores"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView4" />

</RelativeLayout>
